<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://unpkg.com/petite-vue" defer init></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,400;0,500;0,600;1,400;1,500;1,600&display=swap"
        rel="stylesheet">
    <style>
        /* {
            all: unset;
            display: revert;
            border: 1px solid blue;
        }*/

        .page {
            padding: 16px 16x;
            max-width: 60ch;
            margin: 0 auto;
        }

        /* ch on max character arv real 
        margin: 0 auto h2kk, viib contenti keskele
        */

        body {
            font-family: sans-serif;
            background: hsl(32, 98%, 83%);
            padding: 32px;
        }

        h1 {
            color: hsl(25, 95%, 53%);
            font-size: 32px;
            font-weight: bold;
            margin-bottom: 16px;
        }

        p {
            margin-top: 24px;
            margin-bottom: 8px;
            font-size: 20px;
            line-height: 130%;
        }

        .small {
            font-size: 16px;
            margin-bottom: 16px;
        }

        .button-box {
            padding-left: 16px;
            padding-right: 16px;
        }

        button {
            background: hsl(33, 100%, 96%);
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            border: none;
            width: 100%;
            padding: 16px 60px;
            margin-top: 16px;
            font-family: "Rubik", sans-serif;
            font-size: 20px;
            color: hsl(25, 95%, 53%)
        }


        button:hover {
            background: hsla(33, 100%, 92%);
        }

        /* 
      4
      8
      16
      20 // typole
      24
      32
      64
      */
    </style>
</head>

<div class="page">

    <body v-scope="{name:'Ulla'}">


        <img src="winery.svg" width="200" height="200">
        <img src="ringivektor.svg">
        <br>


        <svg width="200" height="200" viewBox="0 0 200 200" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle cx="100" cy="100" r="100" fill="#FED7AA" />
            <g filter="url(#filter0_d_1_2)">
                <circle cx="128.571" cy="85.7143" r="61.9048" fill="black" />
            </g>
            <g filter="url(#filter1_d_1_2)">
                <circle cx="76.1905" cy="147.619" r="23.8095" fill="#FED7AA" />
            </g>
            <g filter="url(#filter2_d_1_2)">
                <circle cx="57.1429" cy="66.6667" r="42.8571" fill="#FED7AA" />
            </g>
            <defs>
                <filter id="filter0_d_1_2" x="62.6667" y="23.8095" width="131.81" height="131.81"
                    filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                    <feFlood flood-opacity="0" result="BackgroundImageFix" />
                    <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"
                        result="hardAlpha" />
                    <feOffset dy="4" />
                    <feGaussianBlur stdDeviation="2" />
                    <feComposite in2="hardAlpha" operator="out" />
                    <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0" />
                    <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_1_2" />
                    <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_1_2" result="shape" />
                </filter>
                <filter id="filter1_d_1_2" x="48.381" y="123.81" width="55.619" height="55.619"
                    filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                    <feFlood flood-opacity="0" result="BackgroundImageFix" />
                    <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"
                        result="hardAlpha" />
                    <feOffset dy="4" />
                    <feGaussianBlur stdDeviation="2" />
                    <feComposite in2="hardAlpha" operator="out" />
                    <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0" />
                    <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_1_2" />
                    <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_1_2" result="shape" />
                </filter>
                <filter id="filter2_d_1_2" x="10.2857" y="23.8095" width="93.7143" height="93.7143"
                    filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                    <feFlood flood-opacity="0" result="BackgroundImageFix" />
                    <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"
                        result="hardAlpha" />
                    <feOffset dy="4" />

                    <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_1_2" result="shape" />
                </filter>
            </defs>
        </svg>

        <svg width="200" height="200">
            <circle r="100" cx="100" cy="100" fill="black"> </circle>
            <circle r="60" fill="white" cx="40" cy="40"></circle>

        </svg>
        <br>


        <h1>What’s your email?</h1>
        <p>
            Don’t lose access to your account, verify your email. Don’t lose access to your account, verify your email.
        </p>
        <p class="small">
            Want to receive news, updates and offers from FoodMatch.
        </p>

        <div class="center"> <button @click="name = 'Erik'">Ütle Tsau Erik</button>
            <div v-if="name == 'Erik'">Tsau Erik!!!!</div>

            <br>
            <button @click="alert('pranked')">Continue</button>



    </body>
</div>


</html>